<!doctype html>
<html>
  <head>
    <title>Pontrdle</title>
    <link rel="shortcut icon" type="image/png" href="favicon3.png"/>
    <meta name="viewport" content="width=330, initial-scale=1, maximum-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9J2EHFRTM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-B9J2EHFRTM');
    </script>
  </head>
  <style>
    * {
      font-family: sans-serif;
    }

    #viralTwitter, #viralTwitter:visited {
      background-color: #1b95e0;
      color: #fff;
      border-radius: 4px;
      height: 28px;
      font-weight: 500;
      font-size: 13px;
      line-height: 26px;
      padding: 8px 8px 8px 30px;
      text-decoration: none;
      background-image: url('/images/twitter.png');
      background-repeat: no-repeat;
      background-size: 16px 13px;
      background-position: 8px 10px;
      margin-bottom: 20px;
    }

    #viralTwitter:hover {
        background-color: #0c7abf;
    }

    #intro1 {
      width: 330px;
      height: 400px;
      background-color:coral;      
      color: white;
      cursor: pointer;
      display: inline-block;
      text-align: left;
    }

    #intro2 {
      width: 330px;
      height: 400px;
      background-color:rgb(255, 102, 0);
      color: white;
      cursor: pointer;
      display: none;
      text-align: left;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5em;
    }

    li {
      margin-bottom: 1em;
    }

    .tap {
      text-align: center;
      text-decoration: underline;
      margin-top: 3em;
    }

    #setup {
      width: 330px; 
      background-color:rgb(240, 240, 240); 
      display: inline-block; 
      text-align: left;
    }

    label {
      margin-left: 10px;
      display: inline-block;
      text-align: left;
      width: 30%;
      font-size: 0.8em;
      position: relative;
      top: -0.3em;
      padding-top: 1.5em;
    }

    .description {
      font-size: 0.6em;
      margin-left: 10px;
      margin-bottom: 1em;
    }

    span {
      position: relative;
      top: -0.3em;
    }

    #gameOver {
      color:rgb(255, 102, 0);
    }

    h3 {
      margin-top: -1em;
    }
  </style>
  <body style="text-align: center;">
    <div id="intro1">
      <h1>Pontrdle</h1>
      <ul>
        <li>Create your own specie</li>
        <li>Compete for food with other species</li>
        <li>Game ends after 20 rounds</li>
      </ul>
      <div class="tap">Tap to continue</div>
    </div>
    <div id="intro2">
      <h1>Rules</h1>
      <ul>
        <li>Creature eats no food: <b>dies</b></li>
        <li>Creature eats 1 food: <b>survives</b></li>
        <li>Creature eats +2 food: <b>reproduces</b></li>
      </ul>
      <div class="tap">Tap to continue</div>
    </div>
    <div id="setup" style="display: none;">
      <canvas id="setupCanvas" width="330" height="110" style="display: block; border: 1px solid black; background-color: white;">      
      </canvas>
      <div style="font-size: 0.6em; margin: 10px;">
        Level up your skills to help you win. You can only add 4 extra points in total to your skill chart. Select your skills accordingly to help you eat more food than the other species. This game is dependent on your skills, so choose wisely.
      </div>
      <div>
        <label for="perception">Perception</label>
        <span id="perceptionValue">1</span>
        <input type="range" id="perception" name="perception" min="1" max="5" value="1"/>
        <div class="description">Increasing perception allows your specie to access food from a greater distance.</div>
      </div>
      <div>
        <label for="speed">Speed</label>
        <span id="speedValue">1</span>
        <input type="range" id="speed" name="speed" min="1" max="5" value="1"/>
        <div class="description">Increasing speed allows your specie to reach food faster than its opponents.</div>
      </div>
      <div>
        <label for="luck">Luck</label>
        <span id="luckValue">1</span>
        <input type="range" id="luck" name="luck" min="1" max="5" value="1"/>
        <div class="description">Increasing your luck raises the chance you will produce an extra specie. More species = more chances you will acquire food.</div>
      </div>
      <div>
        <label for="size">Size</label>
        <span id="sizeValue">1</span>
        <input type="range" id="size" name="size" min="1" max="5" value="1"/>
        <div class="description">Increasing size makes your specie have a greater diameter. The effect is similar to perception.</div>
      </div>
      <div style="margin-top: 0.5em">
        <label >Points left</label>
        <span id="pointsLeftValue">5</span>        
      </div>
      <div style="text-align: center;margin: 0.75em">
        <input type="button" id="startGame" value="Start game" disabled="true"/>
      </div>
    </div>
    <div id="canvasWrapper" style="display: none;">
      <div id="canvasTitle">Round 1</div>
      <canvas id="canvas" width="330" height="330" style="display: inline-block; border: 1px solid red">      
      </canvas>
      <br />
      <div style="font-size: 0.4em; margin: 10px; width: 330px; display: inline-block;">
        The graph below the game screen shows your ranking. The goal is to have your blue line be higher than the other colors. To win your species must collect the most amount of "food" (the red dots). If your specie gets no food it will die, if it gets at least one piece it will remain alive and if it gets over two pieces it may reproduce.
      </div>
    </div>
    <div id="gameOver" style="display: none;">
      <h1>Game over</h1>
      <h3 id="gameOverMessage">You won!</h3>
      <div id="viral" style="margin-bottom: 20px"><a href="http://pontrdle.com">pontrdle.com</a> day 1<br />
&#128153; <span style="top:0" id="geneCount0">30</span> &#129505; <span style="top:0" id="geneCount1">30</span> &#128156; <span style="top:0" id="geneCount2">30</span> &#128154; <span style="top:0" id="geneCount3">30</span></div>
      <div>
        <a id="viralTwitter" href="https://twitter.com/intent/tweet?text=" target="_blank" rel="noopener noreferrer">Tweet</a>
      </div>
      <div>
        <input type="button" value="Play again" onclick="location.reload(true)" style="margin: 1.5em;"/>
      </div>
    </div>
    <canvas id="chart" width="330" height="165" style="display: none;"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>